<?xml version="1.0"?>
 <!-- <robot name="fingertest">  -->
<robot name="gripper_base" xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/gripper_base</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>
<gazebo reference="gripper_base_link">
 <material>Gazebo/Gray</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <!-- <selfCollide>true</selfCollide>  -->
 </gazebo>

 <gazebo reference="l_finger_link">
 <material>Gazebo/Gray</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/>
 <!-- <selfCollide>true</selfCollide> -->
 </gazebo>

 <gazebo reference="r_finger_link">
 <material>Gazebo/Gray</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <!-- <selfCollide>true</selfCollide> -->
 </gazebo>
 </robot>
